# textm8

./: .gitignore  README.md  index.html  package.json  pom.xml  webpack.config.js
frontend/: entry.jsx
frontend/actions/: search_actions.js  text_actions.js
frontend/assets/stylesheets/base/: base.scss  reset.scss
frontend/assets/stylesheets/components/: _all.scss  app.scss  header.scss  search.scss  text.scss  text_form.scss  text_list.scss
frontend/assets/stylesheets/util/: mixins.scss  vars.scss
frontend/components/: app.jsx  root.jsx
frontend/components/header/: header.jsx
frontend/components/search/: search.jsx  search_container.js
frontend/components/texts/: text.jsx  text_form.jsx  text_form_container.js  text_list.jsx  text_list_container.js
frontend/reducers/: root_reducer.js  texts_reducer.js
frontend/store/: store.js
frontend/util/: edia_api_util.js
src/main/java/nl/edia/text/: Text.java  TextsApplication.java
src/main/java/nl/edia/text/controller/: TextController.java
src/main/java/nl/edia/text/repository/: TextRepository.java
src/main/java/nl/edia/text/service/: TextService.java  TextServiceImpl.java
src/main/resources/: application.properties
src/test/java/nl/edia/text/: MyTextsApplicationTests.java
src/test/java/nl/edia/text/repository/: TextRepositoryTest.java
src/test/java/nl/edia/text/service/: TextServiceImplTest.java
